[options]
Architecture = auto
NoExtract    = usr/share/doc/*
NoExtract    = usr/share/i18n/charmaps !usr/share/i18n/charmaps/UTF-8.gz
NoExtract    = usr/share/i18n/locales !usr/share/i18n/locales/en_US
NoExtract    = usr/share/info/*
NoExtract    = usr/share/locale !usr/share/locale/en_US !usr/share/locale/locale.alias
NoExtract    = usr/share/man/*
NoExtract    = usr/share/perl5/core_perl/pod/*
SigLevel     = Never

[core]
Server = https://mirrors.kernel.org/archlinux/$repo/os/$arch

[extra]
Server = https://mirrors.kernel.org/archlinux/$repo/os/$arch

[community]
Server = https://mirrors.kernel.org/archlinux/$repo/os/$arch
