[main]
exclude=audit biosdevname btrfs-progs cronie dhclient e2fsprogs iprutils irqbalance kbd kexec-tools man-db openssh-clients openssh-server parted passwd plymouth policycoreutils rsyslog selinux-policy-targeted sudo tar tuned xfsprogs
